<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: #bec3be;
            margin:5%;
        }
        #title{
            text-align:center;
            text-shadow: 5px 5px 10px rgb(246, 247, 248);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 8vh;
        }
        #title1{
            text-align:center;
            text-shadow: 5px 5px 10px rgb(240, 242, 245);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 4vh;
        }
        img{
            border-radius: 50%;
            overflow: hidden;
            box-shadow: 10px 10px 20px black;
        }
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 500px;
            height: 500px;
        }
        #Tribute-data{
            background-color: rgb(46, 139, 87, 0.25);
            box-shadow: 20px 20px 20px #65cb65;
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            padding: 20px 20px;
            margin: 11px;
            margin-top: 50px;
        }
        h1.title-a{
            font-size: 35px;
            color: white;
            text-align: center;
            text-shadow: 5px 5px 10px black;
        }
        #tribute-link{
            text-decoration: none;
            color: black;
        }

        
    </style>
    <title>Tribute page</title>
</head>
<body>
    <main id="main"></main>
    <div>
        <h1 id="title">Subhas Chandra Bose</h1>
        <h5 id="title1">1897-1945</h5>
    </div>
    <div id="img">
        <img src="image.webp" alt="" class="Centre">
    </div>
    
    <div id="Tribute-data">
        <h1 id="Tribute-title">About the legend</h1>
        <p>
            <ul>
            <li>Subhas Chandra Bose was an Indian nationalist whose defiance of British authority in India made him a hero among many Indians, but his wartime alliances with Nazi Germany and Imperial Japan left a legacy vexed by authoritarianism, anti-Semitism, and military failure. The honorific Netaji was first applied to Bose in Germany in early <b>1942</b> by the Indian soldiers of the Indische Legion and by the German and Indian officials in the Special Bureau for India in Berlin. It is now used throughout India.</li>
        </ul>
           
        </p>
        <p>
            <ul>
           <li> Subhas Bose was born into wealth and privilege in a large Bengali family in Orissa during the British Raj. The early recipient of an Anglocentric education, he was sent after college to England to take the Indian Civil Service examination. He succeeded with distinction in the vital first exam but demurred at taking the routine final exam, citing nationalism as a higher calling. Returning to India in <b>1921</b>, Bose joined the nationalist movement led by Mahatma Gandhi and the Indian National Congress. He followed Jawaharlal Nehru to leadership in a group within the Congress which was less keen on constitutional reform and more open to socialism.Bose became Congress president in <b>1938</b>. After reelection in <b>1939</b>, differences arose between him and the Congress leaders, including Gandhi, over the future federation of British India and princely states, but also because discomfort had grown among the Congress leadership over Bose's negotiable attitude to non-violence, and his plans for greater powers for himself.After the large majority of the Congress Working Committee members resigned in protest,Bose resigned as president and was eventually ousted from the party. </li>
        </ul> 


<ul>
 <li><b>In April 1941</b> Bose arrived in Nazi Germany, where the leadership offered unexpected but equivocal sympathy for India's independence.German funds were employed to open a Free India Centre in Berlin. A 3,000-strong Free India Legion was recruited from among Indian POWs captured by Erwin Rommel's Afrika Korps to serve under Bose.Although peripheral to their main goals, the Germans inconclusively considered a land invasion of India throughout <b>1941</b>. By the spring of <b>1942</b>, the German army was mired in Russia and Bose became keen to move to southeast Asia, where Japan had just won quick victories. Adolf Hitler during his only meeting with Bose in late <b>May 1942</b> offered to arrange a submarine.During this time, Bose became a father; his wife, or companion,Emilie Schenkl, gave birth to a baby girl.Identifying strongly with the Axis powers, Bose boarded a German submarine in <b>February 1943</b>. Off Madagascar, he was transferred to a Japanese submarine from which he disembarked in Japanese-held Sumatra in <b>May 1943</b>. </li>
</ul> 


 <ul>
 <li>With Japanese support, Bose revamped the Indian National Army (INA), which comprised Indian prisoners of war of the British Indian army who had been captured by the Japanese in the Battle of Singapore. A Provisional Government of Free India was declared on the Japanese-occupied Andaman and Nicobar Islands and was nominally presided by Bose.Although Bose was unusually driven and charismatic, the Japanese considered him to be militarily unskilled, and his soldierly effort was short-lived. In late <b>1944</b> and early <b>1945</b>, the British Indian Army reversed the Japanese attack on India. Almost half of the Japanese forces and fully half of the participating INA contingent were killed.The remaining INA was driven down the Malay Peninsula and surrendered with the recapture of Singapore. Bose chose to escape to Manchuria to seek a future in the Soviet Union which he believed to have turned anti-British. He died from third-degree burns received when his overloaded plane crashed in Japanese Taiwan on <b>August 18, 1945</b>. Some Indians did not believe that the crash had occurred,expecting Bose to return to secure India's independence. The Indian National Congress, the main instrument of Indian nationalism, praised Bose's patriotism but distanced itself from his tactics and ideology.The British Raj, never seriously threatened by the INA, charged 300 INA officers with treason in the INA trials, but eventually backtracked in the face of opposition by the Congress, and a new mood in Britain for rapid decolonisation in India.</li> 
</ul>


 <ul>
 <li>Bose's legacy is mixed. Among many in India, he is seen as a hero, his saga serving as a would-be counterpoise to the many actions of regeneration, negotiation, and reconciliation over a quarter-century through which the independence of India was achieved. His collaborations with Japanese Fascism and Nazism pose serious ethical dilemmas,especially his reluctance to publicly criticize the worst excesses of German anti-Semitism from <b>1938</b> onwards or to offer refuge in India to its victims. </li>
</ul><br>
        </p>
    </div>
    <br>
    for more information
    check out 
    <a id="Tribute link" href="https://en.wikipedia.org/wiki/Subhas_Chandra_Bose"></a>
       <b>Subhas Chandra Bose</b> on wikipedia. <small>Developed by @ <a href="#"> Nilesh Dasgupta</a></small>
</body>
</html>